apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mi-api-usuarios
  description: API para gestionar usuarios
  tags:
    - openapi
    - users
spec:
  type: openapi
  lifecycle: production
  owner: equipo-backend
  definition:
    $text: https://raw.githubusercontent.com/JorgeTrinidadHerrera/Laboratorio11/refs/heads/master/openapi.yaml
